<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <title>Villa Progreso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles.css" />

    <link
      rel="icon"
      sizes="16x16 32x32 48x48"
      type="image/x-icon"
      href="./img/ico/vpfav.ico"
    />
    <link rel="canonical" href="https://www.villaprogreso.com" />

    <meta
      name="description"
      content="Villa Progreso, Pueblo magico perteneciente a la zona del semi decierto del estado de Queretaro."
    />
    <meta name="robots" content="Index, content" />
    <!-- <meta name="robots" content="Index, follow"> -->
    <meta name="theme-color" content="#226DAA" />

    <!-- open graph -->
    <meta property="og:title" content="Villa Progreso" />
    <meta
      property="og:description"
      content="Villa Progreso, Pueblo magico perteneciente a la zona del semi decierto del estado de Queretaro."
    />
    <meta
      property="og:image"
      content="https://villaprogreso.com/img/villaHome.png"
    />
    <meta property="og:image:alt" content="Foto panoramica de Villa Progreso" />

    <script src="./js.js"></script>
  </head>
  <body class="body">
    <header class="header">
      <nav class="nav container">
        <a href="./index.html" class="nav__logo--link">
          <img src="./img/icon/logo.png" alt="logo" class="nav__logo" />
        </a>

        <label class="nav__label">
          <input type="checkbox" class="nav__checkbox" />
        </label>

        <div class="nav__mobile__container">
          <ul class="nav__mobile__list">
            <li>Inicio</li>
            <li>Cultura</li>
            <li>Actividades Laborales</li>
            <li>Turismo</li>
            <li>Comercio</li>
            <li>Contacto</li>
          </ul>
        </div>

        <ul class="nav__desktop">
          <a href="./index.html" class="nav__logo-desktop">
            <img src="./img/icon/logo.png" alt="logo" class="nav__logo" />
          </a>
          <li>Cultura</li>
          <li>Actividades Laborales</li>
          <li>Turismo</li>
          <li>Comercio</li>
          <li>Contacto</li>
        </ul>
      </nav>
    </header>

    <main class="main container">
      <section class="section__main__title container"></section>

      <section class="section__main__card__right">
        <div>
          <h2>San Miguel de la Tetillas, hoy Villa Progreso</h2>
          <p>
            Villa Progreso o San Miguel de las Tetillas como era nombrado, es
            una población que se encuentra localizada a 7 Km. de la cabecera
            municipal de Ezequiel Montes y a 67 km. de la capital del estado de
            Queretaro.
          </p>
          <button>Ver mas</button>
        </div>
        <figure>
          <img src="./img/villa_home-1.png" alt="Foto de Villa Progreso" />
          <figcaption></figcaption>
        </figure>
      </section>

      

      <section class="section__main__cards">

        <article class="article__cards">
          <figure class="cards__img">
            <img src="./img/villa-maguey.webp" alt="">
          </figure>
          <section class="card__section">
            <h3>El maguey el ixtle y el pulque, cultura de nuestros antepasados otomíes</h3>
            <p>El ixtle o istle es una fibra vegetal que se obtiene de las pencas de ciertos magueyes como el agave ixtli y se usa para la fabricación artesanal de prendas, ayates, mecates, etc.</p>
            <button>Vermas</button>
          </section>
        </article>

        <article class="article__cards">
          <figure class="cards__img">
            <img src="./img/villa-laboral.webp" alt="">
          </figure>
          <section class="card__section">
            <h3>Actividades laborales</h3>
            <p>En lo que respecta a las actividades laborales de la población otomí, el trabajo fue dividido entre hombres y mujeres. La actividad de los hombres fue casi siempre la agricultura, en siembra temporal, en algunas regiones cercana a la laguna se practico el riego por medio de canales aunque con redes y salabre, y la fabricación de esteras en zonas adecuadas para ello.</p>
            <button>Vermas</button>
          </section>
        </article>

        <article class="article__cards">
          <figure class="cards__img">
            <img src="./img/villa-turismo.jpeg" alt="">
          </figure>
          <section class="card__section">
            <h3>Lugares de turismo y de recreación</h3>
            <p>En Villa Progreso puede visitar diferentes sitios turísticos como los siguientes…</p>
            <button>Vermas</button>
          </section>
        </article>

      </section>

      <section class="section__main__bento">
        <img
          src="./img/villa_mercado_artesanal.jpg"
          alt=""
          class="bento__one"
        />

        <img src="./img/villa-front.jpg" alt="" class="bento__two" />

        <img src="./img/villa_wall_home-1.jpg" alt="" class="bento__three" />

        <img src="./img/icon/logo-row.png" alt="" class="bento__four" />
      </section>

    </main>

    <footer>
      <div class="container">
        
      </div>
    </footer>
  </body>
</html>
